<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <!-- CSS link -->

  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css">

  <title>Fac</title>
</head>

<body>
  <div class="vh-100">
    <div class="wrapper">
      <header>
        <div class="header-data">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo/skill3.png" alt="Logo">
            </a>
          </div>
          <!--logo end-->
          <div class="search-bar">
            <form>
              <input type="text" name="search" placeholder="Search Here">
              <button type="submit"><i class="fas fa-search"></i></button>
            </form>
          </div>
          <!--search-bar end-->
          <nav>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="balance.html">
                  Mobile Recharge
                </a>
              </li>

              <li>
                <a href="#" title="">

                  Current Balance
                </a>
                <ul>
                  <li><a href="#" title="">Balance: </a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="">
                  Earning History
                </a>
                <ul>
                  <li><a href="daily-earning.html" title="">Daily Earning </a></li>
                  <li><a href="Withdrawal.html" title="">Withdrawal</a></li>
                  <li><a href="send-money.html" title="">Send Money </a></li>
                </ul>
              </li>

              <li>
                <a href="#" title="" class="not-box-open">
                  Notification
                </a>
                <div class="notification-box noti" id="notification">
                  <div class="nott-list">
                    <div class="notfication-details">
                      <div class="noty-user-img">
                        <img src="assets/img/ny-img1.png" alt="">
                      </div>
                      <div class="notification-info">
                        <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
                        <span>2 min ago</span>
                      </div>
                      <!--notification-info -->
                    </div>
                    <div class="notfication-details">
                      <div class="noty-user-img">
                        <img src="assets/img/ny-img2.png" alt="">
                      </div>
                      <div class="notification-info">
                        <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
                        <span>2 min ago</span>
                      </div>
                      <!--notification-info -->
                    </div>
                    <div class="notfication-details">
                      <div class="noty-user-img">
                        <img src="assets/img/ny-img3.png" alt="">
                      </div>
                      <div class="notification-info">
                        <h3><a href="#" title="">Jassica William</a> Comment on your project.</h3>
                        <span>2 min ago</span>
                      </div>
                      <!--notification-info -->
                    </div>
                    <div class="view-all-nots">
                      <a href="#" title="">View All Notification</a>
                    </div>
                  </div>
                  <!--nott-list end-->
                </div>
                <!--notification-box end-->
              </li>
            </ul>
          </nav>
          <!--nav end-->
          <div class="menu-btn">
            <a href="#"><i class="fas fa-bars"></i></a>
          </div>
          <!--menu-btn end-->
          <div class="user-account">
            <div class="user-info">
              <img src="assets/img/user.png" alt="">
              <a href="#" title="">John</a>
              <i class="fas fa-caret-down"></i>
            </div>
            <div class="user-account-settingss" id="users">
              <h3>Setting</h3>
              <ul class="us-links">
                <li><a href="profile-setting.html" title="">Profile Setting</a></li>
                <li><a href="change-pass.html" title="">Change Password</a></li>
                <li><a href="faq.html" title="">Faqs</a></li>
                <li><a href="privacy.html" title="">Privacy Policy</a></li>
              </ul>
              <h3 class="tc"><a href="login.html" title="">Logout</a></h3>
            </div>
            <!--user-account-settingss end-->
          </div>
        </div>
        <!--header-data end-->
      </header>
      <!--header end-->
      <section>
        <div class="container">
          <div class="withdrawal" style="margin-top: 100px;">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="acc-setting">
                  <h3>Withdraw History</h3>
                  <div class="col-lg-12">
                    <div class="withdraw-history-table ">
                        <table class="table table-hover ">
                            <thead class="table-danger">
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">withdraw</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                              </tr>
                              
                            </tbody>
                          </table>
                    </div>
                  </div>
                </div>
                <!--daily earning-setting end-->
              </div>
            </div>
          </div>
      </section>
      </main>
    </div>
  </div>

  <footer>
    <div class="footy-sec mn no-margin">
      <div class="container">
        <ul>
          <li><a href="faq.html" title="">FAQ</a></li>
          <li><a href="privacy.html" title="">Privacy Policy</a></li>
        </ul>
        <p><i class="fas fa-copyright"></i>Copyright 2020</p>
      </div>
    </div>
  </footer>

  <!--theme-layout end-->

  <!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  <!-- custom js -->
  <script src="assets/js/custom.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/35aac4d297.js" crossorigin="anonymous"></script>
</body>

</html>
